<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600" prefWidth="850" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerQuizGame">
  <children>
    <Label fx:id="flashcards_left_quiz" alignment="CENTER" layoutX="340.0" layoutY="48.0" prefHeight="25.0" prefWidth="215.0" text="Skuteczność:  3/4">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <ImageView fx:id="image_quiz" fitHeight="160.0" fitWidth="420.0" layoutX="237.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="image_word_quiz" fitHeight="100" fitWidth="100" layoutX="399.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="word_text_quiz" alignment="CENTER" layoutX="341.0" layoutY="80.0" prefHeight="25.0" prefWidth="215.0" text="Dog" />
    <Label fx:id="word_sample_text_quiz" alignment="CENTER" layoutX="340.0" layoutY="212.0" prefHeight="25.0" prefWidth="215.0" text="Pies lubi szczekać" />
    <Button fx:id="answer_1_quiz" layoutX="240.0" layoutY="260.0" prefHeight="40.0" prefWidth="200.0" text="a" />
    <Button fx:id="answer_2_quiz" layoutX="456.0" layoutY="260.0" prefHeight="40.0" prefWidth="200.0" text="b" />
    <Button fx:id="answer_3_quiz" layoutX="241.0" layoutY="313.0" prefHeight="40.0" prefWidth="200.0" text="c" />
    <Button fx:id="answer_4_quiz" layoutX="456.0" layoutY="313.0" prefHeight="40.0" prefWidth="200.0" text="d" />
    <Button fx:id="next_word_button_quiz" layoutX="342.0" layoutY="385.0" prefHeight="32.0" prefWidth="215.0" text="Następne słowo" />
    <Button fx:id="back_menu_button_quiz" layoutX="342.0" layoutY="435.0" prefHeight="32.0" prefWidth="215.0" text="Wróć do menu" />
  </children>
</AnchorPane>
