<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="850" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerFirstScreen">
   <children>
      <ImageView fx:id="background_first"  fitHeight="600" fitWidth="850" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true"  />
      <Label alignment="CENTER_RIGHT" layoutX="190.0" layoutY="163.0" prefHeight="17.0" prefWidth="131.0" text="Nazwa użytkownika" />
      <TextField fx:id="name_first" layoutX="340.0" layoutY="160.0" prefHeight="25.0" prefWidth="215.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="190.0" layoutY="203.0" prefHeight="17.0" prefWidth="131.0" text="Hasło" />
      <PasswordField fx:id="password_first" layoutX="340.0" layoutY="200.0" prefHeight="25.0" prefWidth="215.0" />
      <Button fx:id="login_button_first" layoutX="340.0" layoutY="240.0" prefHeight="25.0" prefWidth="215.0" text="Logowanie" />
      <Button fx:id="register_button_first" layoutX="340.0" layoutY="280.0" prefHeight="25.0" prefWidth="215.0" text="Rejestracja" />
      <Button fx:id="reset_button_first" layoutX="340.0" layoutY="320.0" prefHeight="25.0" prefWidth="215.0" text="Reset hasła" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
