<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="850" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerResetPassword">
    <Label alignment="CENTER_RIGHT" layoutX="190.0" layoutY="163.0" prefHeight="17.0" prefWidth="131.0" text="Email" />
    <TextField fx:id="email_register" layoutX="340.0" layoutY="160.0" prefHeight="25.0" prefWidth="215.0" />
    <Button fx:id="reset_button_reset" layoutX="340.0" layoutY="200.0" prefHeight="25.0" prefWidth="215.0" text="Reset hasła" />
    <Button fx:id="back_button_reset" layoutX="340.0" layoutY="240.0" onAction="#switchActivity" prefHeight="25.0" prefWidth="215.0" text="Powrót do logowania" />
</AnchorPane>
